{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "paths": {
      "@library/authentication": ["libs/authentication/src"],
      "@library/authentication/*": ["libs/authentication/src/*"],
      "@library/authorization": ["libs/authorization/src"],
      "@library/authorization/*": ["libs/authorization/src/*"],
      "@library/configuration": ["libs/configuration/src"],
      "@library/configuration/*": ["libs/configuration/src/*"],
      "@library/database": ["libs/database/src"],
      "@library/database/*": ["libs/database/src/*"],
      "@library/mail": ["libs/mail/src"],
      "@library/mail/*": ["libs/mail/src/*"],
      "@library/password-reset": ["libs/password-reset/src"],
      "@library/password-reset/*": ["libs/password-reset/src/*"],
      "@library/s3": ["libs/s3/src"],
      "@library/s3/*": ["libs/s3/src/*"]
    }
  }
}
